port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''

dns:
  enable: true
  listen: :53 
  enhanced-mode: redir-host
  nameserver:
    - 76.76.19.19
  fallback: 
    - 76.223.122.150
    - 8.8.8.8
    - 8.8.4.4 

    
proxies:

- { name: "v2ray_WS_SAMPLE", type: vmess, server: 530may.duckdns.org, port: 444, uuid: 4eb73413-c09c-11eb-981b-0a1c273ae920, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /E4stK3cv/, Host: 530may.duckdns.org }
- { name: "trojan_SAMPLE", type: trojan, server: 506may.duckdns.org, port: 443, password: 1qaz2wsx }
- { name: "tcpN", type: vmess, server: novcat.duckdns.org, port: 446, uuid: bd3d8a94-1d04-11eb-bae0-0a2fe9d406de, alterId: 0, cipher: auto }


- { name: "trojan", type: trojan, server: etest.number999.design, port: 443, password: 1qaz2wsx }
- { name: "tcp", type: vmess, server: etest.number999.design, port: 444, uuid: 4a30eabb-de0f-11eb-8741-0e9c4f51e8a9, alterId: 0, cipher: auto }


proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [  'tcp', 'trojan'  ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'tcp', 'trojan' ] }

rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
