port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''


proxies:

- { name: "trojannakhla", type: trojan, server: nakhla.duckdns.org, port: 443, password: 1qaz2wsx }
- { name: "tcp1", type: vmess, server: 13.212.146.69, port: 444, uuid: 4895c2e4-d814-11eb-ae19-0a473629618e, alterId: 0, cipher: auto }

- { name: "trojan10081", type: trojan, server: 1008.number999.designg, port: 443, password: 1qaz2wsx }
- { name: "trojan10082", type: trojan, server: 1008.number999.design, port: 443, password: r28sgirs7 }



proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: [  'trojan10081', 'trojan10082'], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect,  'trojan10081', 'trojan10082' ] }


rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
