port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: rule
log-level: info
external-controller: '0.0.0.0:9090'
secret: ''

dns:
  enable: true
  nameserver:
    - 94.140.14.14
    - 94.140.15.15
    - tls://dns.adguard.com:853
  fallback:
    - tls://1.0.0.1:853
    - tls://dns.google:853
    
    
proxies:
- { name: "nonogo", type: trojan, server: nonogo.ddns.net, port: 443, password: 1qaz2wsx }
- { name: "wakasa", type: trojan, server: wakasa.ddns.net, port: 443, password: 1qaz2wsx }
- { name: "wakasaws", type: vmess, server: wakasa.ddns.net, port: 444, uuid: 5748956c-0724-11eb-bfee-0022480d798b, alterId: 16, cipher: auto, tls: true, network: ws, ws-path: /hl8Ysyzm/, Host: wakasa.ddns.net }
- { name: "wakasatcp", type: vmess, server: wakasa.ddns.net, port: 446, uuid: a6691464-0724-11eb-bfee-0022480d798b, alterId: 16, cipher: auto }
- { name: "sasa", type: trojan, server: dada.uaenorth.cloudapp.azure.com, port: 443, password: 1qaz2wsx }

proxy-groups:
- { name: "AutoSelect", type: url-test, proxies: ['nonogo', 'wakasa',  'wakasaws',  'wakasatcp', 'sasa' ], url: 'http://www.gstatic.com/generate_204', interval: 300 }
- { name: "proxies", type: select, proxies: [ AutoSelect, 'nonogo', 'wakasa', 'wakasaws',  'wakasatcp', 'sasa' ] }

rules:
 - GEOIP,CN,DIRECT
 - MATCH,proxies
